<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add.css' %}">
</head>

<body>
    <div class="add">
        <h1>Add a New course</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/create" method="POST">
            {% csrf_token %}
            <label for="title">Name:</label>
            <input type="text" name="title">
            <label for="description">Description:</label>
            <input type="text" name="description">
            <button type="submit">Add</button>
        </form>
    </div>
    <div class="courses">
        <h1 class="course">Courses</h1>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Description</th>  
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in all_courses %}
            <tr>
                <td>{{course.title}}</td>
                <td>{{course.description}}</td>
                <td>{{course.created_at}}</td>
                <td class="remove"><a href="remove/{{course.id}}">Remove</a></td>
            </tr>
            {% endfor %}
        </table>

    </div>
</body>

</html>