<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/remove.css' %}">
</head>

<body>
    <h1>Are you sure you want to delete the following course?</h1>
    <div class="info">
        <div class="name">
            <p>Name:</p>
            <p>{{course.title}}</p>
        </div>
        <div class="desc">
            <p>Description:</p>
            <p>{{course.description}}</p>
        </div>
    </div>
    <button><a href="/"></a>No</a></button>

    <button class="yes"><a class="yes" href="/delete/{{course.id}}">Yes. (This cannot be undone)</a></button>

</body>

</html>