*{
    margin: 0px auto;
    width: 970px;
}

h1{
    margin-bottom: 50px;
}

.course{
    margin-top: 50px;
}

form{
    border: 2px solid black;
    background-color: #ccc;
    padding: 20px;

}

input, select{
    
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px black;
}

button{
    width: 100px;
    margin-top: 20px;
    background-color: green;
    color: white;
    box-shadow: 2px 2px 3px black;
}

table, th, td{
    border: 1px solid black;
    background-color: #ccc;
}

table {
    width: 1015px;
    margin-bottom: 20px;
}

.remove {
    text-align: center;
}