*{
    margin: 0px auto;
    width: 970px;
}

h1{
    margin-bottom: 50px;
}

.info{
    border: 2px solid black;
    text-align: justify;
    width: 50%;
    padding: 20px;
    background-color: #ccc;
}

.name p{
    display: inline;
    
}

.desc p{
    display: inline;
}

button{
    width: 100px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 2px 2px 3px black;
}

.yes{
    width: auto;
    height: auto;
    margin-top: 20px;
    background-color: red;
    color: white;
    font-weight: 800;
}

a{
    text-decoration: none;
    color: black;
}